{"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"nextvine-a0df9","appId":"1:685592295712:android:fbb0277840c9f299813f45","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nextvine-a0df9","configurations":{"android":"1:685592295712:android:fbb0277840c9f299813f45"}}}}}}